jQuery(document).ready(function(){
   // Вывод диалогового окна
		jQuery( "#dialog-form" ).dialog( {
			autoOpen: false,
            position: ['center','top'],
			show: "drop",
			hide: "drop",
            height:'auto',
            modal:true
		});

		jQuery( "#order" ).click(function() {
            jQuery( "#dialog-form" ).css('visibility','visible');
            jQuery( "#dialog-form" ).dialog( "open" );
            return false;
			});

});

/*
###Создание выборки из элементов форм ###
:input - выбор всех элементов, которые влияют на ввод данных в форме
:text - поля ввода, которые создаются как <input type="text"..
:password - поля ввода, которые создаются как <input type="password"..
:radio - поля ввода, которые создаются как <input type="radio"..
:checkbox - поля ввода, которые создаются как <input type="checkbox"..
:submit - поля ввода, которые создаются как <input type="submit"..
:image - поля ввода, которые создаются как <input type="image"..
:reset - поля ввода, которые создаются как <input type="reset"..
:button - поля ввода, которые создаются как <input type="button"..
:file - поля ввода, которые создаются как <input type="file"..
:hidden - поля ввода, которые создаются как <input type="hidden"..

:checked - выбрать отмеченные chechbox и radio
:selected - выбранный в данный момент элемент списка


### События jQuery  ###

e.preventDefault() - отменить действия обьекта принятые по умолчанию или return false

-=target - атрибуты обьекта, вся информация о объекте заносится в переменную е =-
.click(function(e) {
    var myObject = e.target;
    alert(myObject.id)
})

toggle() - переключатель(функция при нажатии, функция при повторном нажатии), функции для переключателя пишутся через запятую
hover() - функции при наведении мышки и при уводе мышки(через запятую)

### События отслеживаемые браузером ###

mouseover - наведение мышки на объект
mouseout - увод мышки с объекта
click - щелчек мышки
dblclick - двойной щелчек мышки
mousedown - нажали мышку но еще не отпустили клавишу
mouseup - нажали мышку и отпустили клавишу
submit - отправлена на обработку форма
focus - получение фокуса объектом, работает и для ссылок
blur - объект теряет фокус(уходя с него)
change - смена состояния объекта
reset - сброс формы
keypress - нажали кнопку
keydown - нажали кнопку но еще не отпустили ее
keyup - отпустили кнопку после ее нажатия
load - загрузка браузером всех событий, объектов и др.
resize - изменение размера браузера
scroll - прокручивание окна браузера
unload - выгрузка (закрытия браузера, переход на другую страницу) - работает не под всеми браузерами
 
### Методы jQuery ###

var mydiv = jQuery('#dim_foto').remove() - удаление указанного объекта(набора) из DOM дерева но набор остается в переменной и его можно потом куда-то вставить или работать с ним дальше
var mydiv = jQuery('#dim_foto').clone() - клонирование указанного объекта(набора)
get(0) - выбрать указанный элемент в наборе (по индексу, первый под индексом 0)
jQuery('div').size() - количество элементов в наборе (всего div на странице)
each() - действие с каждым объектом в наборе(можно указать функцию в которой можно будет работать с этим объектом), jQuery(this) - с текущим элементом
myd.append('<p>Данный абзац вставлен с помощью метода append()</p>') - вставка кода в объекте после других объектов в нем
myd.prepend('<p>Данный абзац вставлен с помощью метода prepend()</p>') - вставка кода в объекте до других объектов в нем
myd.after('<p>Данный абзац вставлен с помощью метода after()</p>') - вставка кода после объекта
before('<p>Данный абзац вставлен с помощью метода before()</p>') - вставка кода до объекта
anime({'paddingTop':'20'}, 4000, function (){ alert('Alredy!'); } ) - анимированое выполнение метода, выполнение в конце метода указанной функции
css({'font-size':'21','color':'#000000'}) - изминение нескольких css свойсв объекта(ов) группы
css('font-size','21') - получение и изменение(назначение) css свойств объектам
removeClass('title_page') - удаление класса у объекта(ов) набора
addClass('title_page') - установление класса объекту(ам) набора
removeAttr('title') - удаление атрибутов объекта
attr('size',4) - получение и изменение(добавления)) атрибутов обьекта
slideUp() - исчезновение объекта на верх
slideDown() - появление объекта сверху
fadeTo(4000,0.5) - время исчезновения(появления), уровень прозрачности
fadeIn() - плавное появление
fadeOut() - Плавное исчезание
html() - получение и изменение html кода
text() - получение и изменение текста
hide() - Скрать
show() - показать

### Фильтры jQuery ###
jQuery('div:visibility'); - выборка всех видимых блоков
jQuery('div:hidden'); - выборка всех скрытых блоков
jQuery('#div_img img:last'); - выборка последней картинки
jQuery('#div_img img:first'); - выборка первой картинки
jQuery('p:contains(мотоцикл)'); - выбор абзацев которые содержат слово мотоцикл
jQuery('div:has(fieldset)'); - выбор div в которых есть тег fieldset
jQuery('img:not(#div_img img)'); - выборка картинок, которые не содержаться в div с идентификаторм #div_img
jQuery('#table tr:even'); - выбор четных строк
jQuery('#table tr:odd'); - выбор нечетных строк

### Выборка jQuery ###
jQuery('a[href *= http]'); - выборка по вхождению в значение атрибута
jQuery('a[href $= http]'); - выборка по окончанию значения атрибута
jQuery('a[href ^= http]'); - выборка по началу значения атрибута
jQuery('img[width = 100]'); - выборка по точному значению атрибута
jQuery('#div_img > img'); - выборка дочерних тегов
jQuery('#main_h1 + p'); - выборка следующего тэга
jQuery('#div_img img'); - выбор по вложенным секторам
jQuery('.tableh1'); - выбор по классу
jQuery('#table'); - выбор по идентификатору
jQuery('p'); - выбор по названию тега
*/